<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mandalina.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Items\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Characters\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RectangleOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Items\BirchWood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Items\PineWood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Items\SpruceWood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Items\Wand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Characters\Player.cs" />
  </ItemGroup>
</Project>